{
  "maintenance": {
    "enabled": false,
    "message": "We are performing scheduled maintenance.",
    "duration": "1-2 hours"
  },
  "promoBanner": {
    "enabled": false,
    "message": "Special offer available now.",
    "code": "WELCOME10",
    "endDate": null,
    "href": "https://clients.snwhitehosting.com"
  },
  "announcement": {
    "enabled": false,
    "message": ""
  },
  "festivePopup": {
    "enabled": false,
    "title": "Happy Holidays!",
    "message": "Celebrate with us and enjoy special offers this season.",
    "buttonText": "Got it!"
  },
  "defaultTheme": {
    "theme": "dark",
    "colorTheme": "red",
    "festiveTheme": "none"
  }
}